version: "3.7"
services:
  nginx:
    image: nginx:1.24.0
    ports:
      - "80:80"
      # - "443:443"  # SSL 준비될 때까지 주석처리
    volumes:
      - /home/django_eastpilgrim/nginx/nginx.conf:/etc/nginx/nginx.conf
      # - /etc/letsencrypt:/etc/letsencrypt:ro  # SSL 준비될 때까지 주석처리
      - static-volume:/data/static
      - media-volume:/data/media
    networks:
      - nginx-django

  django_container_gunicorn:
    image: django_eastpilgrim:22
    networks:
      - nginx-django
    volumes:
      - static-volume:/home/eastpilgrim/staticfiles
      - media-volume:/home/eastpilgrim/media
    secrets:
      - MYSQL_PASSWORD
      - DJANGO_SECRET_KEY
      - DJANGO_SUPERUSER_PASSWORD
    environment:
      SECRET_KEY_FILE: /run/secrets/DJANGO_SECRET_KEY
      CREATE_SUPERUSER: "true"
      DJANGO_SUPERUSER_NAME: wlqtk
      DJANGO_SUPERUSER_EMAIL: admin@example.com
      DJANGO_SUPERUSER_PASSWORD_FILE: /run/secrets/DJANGO_SUPERUSER_PASSWORD
      # DB 연결 정보 추가
      DB_HOST: mariadb
      DB_NAME: django
      DB_USER: django

  mariadb:
    image: mariadb:10.11
    networks:
      - nginx-django
    volumes:
      - maria-database:/var/lib/mysql
    secrets:
      - MYSQL_PASSWORD
      - MYSQL_ROOT_PASSWORD
    environment:
      MYSQL_DATABASE: django
      MYSQL_USER: django
      MYSQL_PASSWORD_FILE: /run/secrets/MYSQL_PASSWORD
      MYSQL_ROOT_PASSWORD_FILE: /run/secrets/MYSQL_ROOT_PASSWORD

networks:
  nginx-django:
    driver: overlay

volumes:
  static-volume:
  media-volume:
  maria-database:

secrets:
  DJANGO_SECRET_KEY:
    external: true
  MYSQL_PASSWORD:
    external: true
  MYSQL_ROOT_PASSWORD:
    external: true
  DJANGO_SUPERUSER_PASSWORD:
    external: true